# esdemo

LiquidProjections.EntityFramework/: EntityFrameworkEventMapConfigurator.cs  EntityFrameworkProjectionContext.cs  EntityFrameworkProjector.cs  Extensions.cs  IProjectorState.cs  LiquidProjections.EntityFramework.csproj
src/: Account.cs  Balance.cs  BalanceProjection.cs  IServiceCollectionConfiguration.cs  MethodInvoker.cs  Program.cs  ServiceCollectionConfiguration.cs  SqlStreamStore.Demo.csproj  SqlStreamStore.Demo.sln  StreamStoreSubscriber.cs  StreamStoreSubscription.cs  appsettings.json
src/Aggregates/: AggregateBase.cs  AggregateRepository.cs  AggregateStateBase.cs  ChangeSet.cs  IAggregate.cs  IAggregateRepository.cs  IAggregateState.cs  IChangeSet.cs  IEventSourcedAggregate.cs
src/Aggregates/Account/: AccountAggregate.cs  AccountAggregateState.cs  Balance.cs  Person.cs
src/Commands/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
src/Commands/Account/: AccountCommand.cs  DepositAmountCommand.cs  RegisterAccountCommand.cs  WithdrawAmountCommand.cs
src/Commands/Transactions/: DepositAmountCommand.cs  DepositAmountCommandHandler.cs  TransactionCommand.cs  WithdrawAmountCommand.cs  WithdrawAmountCommandHandler.cs
src/Events/: Event.cs  EventStore.cs  IEventStore.cs
src/Events/Account/: AccountEvent.cs  AccountRegisteredEvent.cs  AmountDeposited.cs  AmountWithdrawn.cs  Deposited.cs  Withdrawn.cs
src/Events/Transaction/: AmountDeposited.cs  AmountWithdrawn.cs  TransactionEvent.cs
src/Persistence/: AccountDbContext.cs
src/Persistence/Configurations/: AccountConfiguration.cs  EntityConfiguration.cs  ProjectorStateConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Persistence/Entities/: Account.cs  Entity.cs  ProjectorState.cs  Transaction.cs  TransactionType.cs  User.cs
src/Projectors/: AccountProjector.cs
src/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandler.cs
src/Queries/Account/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetAccountTransactionsQuery.cs  GetAccountTransactionsQueryHandler.cs  Query.cs  QueryHandler.cs
src/Queries/Page/: IPage.cs  (+3 more)
src/Services/: AccountService.cs  IAccountService.cs
(+10 files in other folders)
